Parts list instructions:
Computer: Arduino Nano
Dock: None
component: "Piezo Speaker 14*7mm" 
description: The Piezo speaker can play many different notes based on the data sent to the piezo pin, this library comes with 88 predefined notes.


Wiring instructions for arduino side (3 pins):
Piezo Speaker 14*7mm(gnd) = gnd Arduino Nano
Piezo Speaker 14*7mm(8)   = D8 Arduino Nano



Adding library instructions:
move folder: piezo

to: C:\Users\Desktop\Documents\Arduino\libraries

or your custom install path to access \Arduino\libraries

view: "file_path_instructions.png" for more help.



Software instructions:
1.)Connect your micro board to the usb port & open "piezo/piezo.ino" in the arduino IDE & click upload to program the board.

2.)Start "usb pipe 57600 baud.exe"

3.)Start "piezo.fla" in the Actionscript 3.0 IDE & it should trace connected if the COM port of the arduino is 11 for this line: "sock.connect("127.0.0.1",45055+11);"

4.)You should be able to play the musical notes from the .swf file when you use the ui.

